{
	"folders": [
		{
			"name": "Ex-class-1-9",
			"path": "NumProg/Ex-class-1-9"
		},
		{
			"name": "IntroProg-exercises",
			"path": "NumProg/IntroProg-exercises"
		},
		{
			"name": "IntroProg-lectures",
			"path": "NumProg/IntroProg-lectures"
		},
		{
			"name": "projects-2023-jakki",
			"path": "NumProg/projects-2023-jakki"
		},
		{
			"name": "Own Work",
			"path": "NumProg/Own Work"
		},
		{
			"name": "projects-2023-jakki-1",
			"path": "NumProg/projects-2023-jakki-1"
		}
	],
	"settings": {}
}